cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           graphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/graphs#readme>
homepage:       https://github.com/githubuser/graphs#readme
bug-reports:    https://github.com/githubuser/graphs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/graphs

library
  exposed-modules:
      Graphs.Filesystem
      Lib
  other-modules:
      Paths_graphs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , fgl >=5.8.1.1 && <5.9
    , fgl-visualize ==0.1.*
    , process >=1.6.16 && <1.6.18
  default-language: Haskell2010

executable bfs
  main-is: Main.hs
  other-modules:
      Paths_graphs
  hs-source-dirs:
      app/1-BFS
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fgl >=5.8.1.1 && <5.9
    , fgl-visualize ==0.1.*
    , graphs
    , process >=1.6.16 && <1.6.18
  default-language: Haskell2010

test-suite graphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_graphs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fgl >=5.8.1.1 && <5.9
    , fgl-visualize ==0.1.*
    , graphs
    , process >=1.6.16 && <1.6.18
  default-language: Haskell2010
